100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
FCEB
?GDA
??H?
3 4
B???
???A
CDE?
6 2
??
CB
EA
??
D?
??
4 3
?C?
E??
DB?
?FA
4 3
CFD
???
?B?
?EA
2 1
A
B
3 4
C??A
E???
DB??
3 4
ABCD
????
????
2 2
A?
??
3 4
????
BA?C
ED??
2 6
A?B?C?
?D?E?F
3 4
A??E
???D
?CB?
2 1
?
A
1 2
?A
4 3
CH?
ADI
GEK
BJF
3 4
?CA?
D?E?
B???
2 4
???B
?A??
3 4
???A
???B
???C
4 3
GAI
DJK
BEH
?CF
2 3
A??
??B
3 4
?D?A
E??B
??C?
4 3
D??
A?C
EB?
F??
3 4
????
ABCD
????
6 2
A?
?B
C?
?D
E?
?F
3 4
????
????
ABCD
3 4
?BFA
?CED
??G?
3 4
????
?B?E
?ADC
3 4
HJAB
FKDC
IEG?
2 3
???
??A
4 3
IB?
HD?
GEJ
CFA
4 3
??A
C??
BD?
?EF
3 3
AD?
B??
C?E
12 1
A
?
B
?
C
?
D
?
E
?
F
?
1 3
A?B
3 4
A???
B???
C???
4 3
DB?
?CE
??F
??A
4 3
?JH
BCI
KED
FGA
4 3
?HF
?GB
IDJ
CAE
2 2
?C
BA
3 4
AGEB
IFJC
?DH?
2 3
DCF
BEA
3 4
B?EA
D???
???C
4 3
FB?
??E
?DC
?A?
3 4
?A?D
C?EB
????
3 4
?D?B
?E?A
C???
1 3
CAB
2 3
ADC
B??
3 4
AC??
???E
B?DF
4 3
ECF
??A
B??
?D?
3 4
????
?CJ?
????
4 3
?BD
??C
F??
A?E
1 12
A?B?C?D?E?F?
4 3
BK?
EFH
GCI
DJA
4 3
??A
?FC
?B?
ED?
3 4
????
?CAE
??BD
1 2
AB
4 3
FCE
DAB
??G
???
3 4
??DC
??B?
?EA?
3 4
?BDF
?ECA
??G?
2 2
?A
?B
4 3
A?B
?C?
D?E
?F?
4 3
HAI
KGC
BFJ
ED?
3 4
?A??
?E??
BDC?
3 4
??E?
?DCB
?GFA
4 3
GAC
EFD
IH?
B??
4 3
?GF
JHE
KDC
AIB
1 3
??A
3 3
ABC
D??
??E
4 3
?G?
HID
BAE
FC?
3 4
DEA?
CBG?
?F??
4 3
?A?
?CB
???
EFD
4 3
?IA
?JD
FEC
HGB
4 3
A?B
C??
??D
?EF
2 3
BCA
E?D
4 3
???
D?F
?AE
BC?
2 3
BCA
???
4 3
EDB
CA?
???
F??
3 4
A???
?B??
??C?
4 3
EJB
FKG
HIA
DC?
3 4
A?B?
?C?D
E?F?
3 4
JHF?
EGIB
DAC?
3 4
??FD
?CBE
???A
3 4
FLDI
JHKE
CBGA
3 4
?A??
?B??
?C??
1 1
A
3 4
??FE
??BA
?DGC
2 2
CB
DA
3 4
JBE?
GIH?
ACDF
4 3
GEA
DBF
HC?
???
3 4
???A
E???
BDC?
3 4
BIF?
ADJK
EHGC
4 3
?B?
DCE
FHG
?A?
3 4
??E?
A???
DBC?
4 3
?AF
??D
?B?
EC?
4 2
??
?A
??
B?
3 4
BDKJ
HAEC
?GFI
4 3
?F?
D??
EAB
?C?
